spring.application.name=bookie

# URL to api docs

springdoc.swagger-ui.path=/swagger
spring.thymeleaf.suffix=.html

## Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379